server.port=8080
server.display-name=vshop
server.compression.enabled=true
server.connection-timeout=1000

server.jetty.max-http-post-size=1024000
server.jetty.selectors=1
server.jetty.acceptors=1

logging.file=online